# generated by ZinjaI-w32-20191006
[general]
files_to_open=64
project_name=Idiomas
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Ctrl.cpp
path_char=\
[source]
path=main.cpp
cursor=53:13
open=true
[source]
path=DT_DataLeccion.cpp
cursor=0:0
open=true
[source]
path=DT_DataLeccionConEjercicio.cpp
cursor=0:0
open=true
[source]
path=DT_DataCurso.cpp
cursor=2:0
open=true
[source]
path=DT_DataCursoConContador.cpp
cursor=0:0
open=true
[source]
path=DT_DataCursoCompleto.cpp
cursor=0:0
open=true
[source]
path=DT_DataDeTraduccion.cpp
cursor=0:0
open=true
[source]
path=DT_DataDeCompletar.cpp
cursor=0:0
open=true
[source]
path=DT_DataProblemaEjercicio.cpp
cursor=0:0
open=true
[source]
path=DT_DataInfoEstudiante.cpp
cursor=0:0
open=true
[source]
path=DT_DataInfoProfesor.cpp
cursor=0:0
open=true
[source]
path=DT_DataEstudianteCurso.cpp
cursor=0:0
open=true
[source]
path=DT_DataUsuarioGenerico.cpp
cursor=0:0
open=true
[source]
path=DT_DataProfesor.cpp
cursor=0:0
open=true
[source]
path=DT_DataProfesorCompleto.cpp
cursor=0:0
open=true
[source]
path=DT_DataEstudiante.cpp
cursor=10:14
open=true
[source]
path=DT_DataRegistroUsuario.cpp
cursor=0:0
open=true
[source]
path=DT_DataPromedioCurso.cpp
cursor=0:0
open=true
[source]
path=DT_DataProgresoCurso.cpp
cursor=0:0
open=true
[source]
path=Curso.cpp
cursor=0:0
open=true
[source]
path=DeCompletar.cpp
cursor=0:0
open=true
[source]
path=DeTraduccion.cpp
cursor=0:0
open=true
[source]
path=Ejercicio.cpp
cursor=0:0
open=true
[source]
path=Estudiante.cpp
cursor=0:0
open=true
[source]
path=Idioma.cpp
cursor=0:0
open=true
[source]
path=Inscripcion.cpp
cursor=0:0
open=true
[source]
path=Leccion.cpp
cursor=0:0
open=true
[source]
path=Profesor.cpp
cursor=0:0
open=true
[source]
path=Usuario.cpp
cursor=0:0
open=true
[source]
path=date.cpp
cursor=0:0
open=true
[source]
path=CTRL.cpp
cursor=109:1
open=true
[source]
path=FABRICA.cpp
cursor=15:17
open=true
[header]
path=DT_DataLeccion.h
cursor=0:0
open=true
[header]
path=DT_DataLeccionConEjercicio.h
cursor=0:0
open=true
[header]
path=DT_DataCurso.h
cursor=4:5
open=true
[header]
path=DT_DataCursoConContador.h
cursor=5:20
open=true
[header]
path=DT_DataCursoCompleto.h
cursor=0:0
open=true
[header]
path=DT_DataDeTraduccion.h
cursor=0:0
open=true
[header]
path=DT_DataDeCompletar.h
cursor=0:0
open=true
[header]
path=DT_DataProblemaEjercicio.h
cursor=0:0
open=true
[header]
path=DT_DataInfoEstudiante.h
cursor=18:0
open=true
[header]
path=DT_DataInfoProfesor.h
cursor=0:0
open=true
[header]
path=DT_DataEstudianteCurso.h
cursor=13:5
open=true
[header]
path=DT_DataUsuarioGenerico.h
cursor=0:0
open=true
[header]
path=DT_DataProfesor.h
cursor=0:0
open=true
[header]
path=DT_DataProfesorCompleto.h
cursor=0:0
open=true
[header]
path=DT_DataEstudiante.h
cursor=9:7
open=true
[header]
path=DT_DataRegistroUsuario.h
cursor=0:0
open=true
[header]
path=DT_DataPromedioCurso.h
cursor=0:0
open=true
[header]
path=DT_DataProgresoCurso.h
cursor=3:17
open=true
[header]
path=Curso.h
cursor=2:18
open=true
[header]
path=DeCompletar.h
cursor=0:0
open=true
[header]
path=DeTraduccion.h
cursor=0:0
open=true
[header]
path=Ejercicio.h
cursor=2:18
open=true
[header]
path=Estudiante.h
cursor=0:0
open=true
[header]
path=Idioma.h
cursor=0:0
open=true
[header]
path=Inscripcion.h
cursor=0:0
open=true
[header]
path=Leccion.h
cursor=0:0
open=true
[header]
path=Profesor.h
cursor=16:0
open=true
[header]
path=Usuario.h
cursor=19:6
open=true
[header]
path=date.h
cursor=0:0
open=true
[header]
path=CTRL.h
cursor=13:31
open=true
[header]
path=FABRICA.h
cursor=0:0
open=true
[header]
path=I_CTRL.h
cursor=21:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Idiomas.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Idiomas.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
